<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Простишь козла?</title>
    <link rel="stylesheet" href="css/valentine.css" />
    <link rel="stylesheet" href="css/lastpage.css" />
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="valentineScreen">
      <div id="valentineQuestion"><b>мерей ты ешак</b></div>
      <button class="answerButton" id="yesButton">доо</button>
      <button class="answerButton" id="noButton">нет</button>
      <br />
      <img src="please.png" height="498px" width="150px" alt="кот задаёт вопрос" class="responsive" />
    </div>

    <!-- Экран спасибо -->
    <div id="thankyouScreen" class="hidden">
      <div id="thankyou"><b>ну я знал, спасибо что признался</b></div>
      <img height="300px" id="rizz" src="thanks.png" alt="красивый парень" class="responsive" />
      <br />
      <audio id="celebrationAudio" controls loop>
        <source src="congratulations.mp3" type="audio/mpeg" />
        Ваш браузер не поддерживает аудиоэлемент.
      </audio>
    </div>

    <script>
      // Кнопка "Не хочу" увеличивает размер кнопки "Да"
      document
        .getElementById("noButton")
        .addEventListener("click", function () {
          var yesButton = document.getElementById("yesButton");
          var currentFontSize = parseInt(
            window.getComputedStyle(yesButton).fontSize
          );
          yesButton.style.fontSize = currentFontSize + 10 + "px";
        });

      // Кнопка "Да" показывает экран спасибо и включает музыку
      document
        .getElementById("yesButton")
        .addEventListener("click", function () {
          document.getElementById("valentineScreen").classList.add("hidden");
          document.getElementById("thankyouScreen").classList.remove("hidden");
          document.getElementById("celebrationAudio").play();
        });
    </script>
  </body>
</html>
